<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 450px;
            height: 450px;
            border: 1px solid #aaa;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .small {
            width: 450px;
            height: 450px;
            position: absolute;
        }

        .mask {
            position: absolute;
            background-color: rgba(255, 255, 0, .3);
            width: 225px;
            height: 225px;
            top: 0;
            left: 0;
            display: none;
        }

        .big {
            width: 450px;
            height: 450px;
            border: 1px solid #aaa;
            position: absolute;
            left: 500px;
            top: 0;
            overflow: hidden;
            display: none;
        }

        .big>img {
            width: 900px;
            height: 900px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="small">
            <img src="./images/s.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="./images/big.jpg" alt="">
        </div>
    </div>
</body>
<script>
    // 显示效果:
    // 1.鼠标移入小图区域,小图处出现黄色遮罩,大图会出现
    // 2.鼠标移出小图区域,遮罩和大图都消失
    // 3.鼠标在小图区域移动,遮罩随之移动,大图会展示遮罩遮住的部分
    // 思路:1.获取元素;
    // 2.注册事件(鼠标移入,移出);
    // 3.移入,找到遮罩和大图,display设为block,移出时,display设为none;

    // 获取元素
    let small = document.querySelector('.small');
    let mask = document.querySelector('.mask');
    let big = document.querySelector('.big');
    let box = document.querySelector('.box');
    let bigImg = document.querySelector('.big>img');
    // 鼠标移入事件
    small.onmouseover = function () {
        // 遮罩和大图display设为block
        mask.style.display = 'block';
        big.style.display = 'block';
    }
    // 鼠标移出事件
    small.onmouseout = function () {
        // 遮罩和大图display设为none
        mask.style.display = 'none';
        big.style.display = 'none';
    }
    // 实现鼠标移动功能
    // 注册鼠标移动事件
    small.onmousemove = function (e) {
        // 实现黄色遮罩随着鼠标移动
        // 公式:遮罩的位置 = 鼠标位置 - small距离页面左上角的位置 - 遮罩宽高的一半
        // 定义鼠标位置
        let x = e.pageX;
        let y = e.pageY;
        // small距离页面左上角的距离 - 发现small和box是重叠的，并且box已经做了定位，small无论如何它的位移都是0 ，使用box的位置代替small的位置
        // 得到box位置
        let offsetLeft = box.offsetLeft;
        let offsetTop = box.offsetTop;
        //得到遮罩宽高的一半
        let halfWidth = mask.offsetWidth / 2;
        let halfHeight = mask.offsetHeight / 2;
        // 算出遮罩的位置
        let maskX = x - offsetLeft - halfWidth;
        let maskY = y - offsetTop - halfHeight;
        // 约束遮罩的移动区域
        if (maskX < 0) {
            maskX = 0;
        };
        maskY = maskY < 0 ? 0 : maskY;
        // 最大值=small宽高-遮罩宽高
        // 可视区域宽高：clientWidth,clientHeight
        let maxX = small.clientWidth - mask.offsetWidth;
        let maxY = small.clientHeight - mask.offsetHeight;
        maskX = maskX > maxX ? maxX : maskX;
        maskY = maskY > maxY ? maxY : maskY;
        // 把位置设给遮罩
        mask.style.top = maskY + 'px';
        mask.style.left = maskX + 'px';

        // 图片的放大效果:鼠标移动,大图随之移动,要根据鼠标的位置算出大图相应位置
        //公式:大图的当前位置=遮罩当前位置*大图最大移动距离/遮罩最大移动距离
        // 大图的最大移动距离=大图宽高-big盒子宽高
        // 得到大图最大移动距离
        let bigImgMaxX = bigImg.offsetWidth - big.offsetWidth;
        let bigImgMaxY = bigImg.offsetHeight - big.offsetHeight;
        // 算出大图的当前位置
        let bigImgX = maskX * bigImgMaxX / maxX;
        let bigImgY = maskY * bigImgMaxY / maxY;
        // 把求出的位置设给大图
        bigImg.style.top = -bigImgY + 'px';
        bigImg.style.left = -bigImgX + 'px';
    }


</script>

</html>